#convenient-effects-dialog {
  margin-bottom: 1em;
}

#convenient-effects-dialog label {
  flex: 0 0 120px;
}

#convenient-effects-dialog select {
  margin-top: 10px;
  margin-bottom: 10px;
}

#nested-effect-descriptions {
  flex-direction: column;
}

#remove-effects-dialog {
  margin-bottom: 1em;
}

#remove-effects-dialog .remove-effects-actor-group {
  margin-top: 1em;
}

#remove-effects-dialog .remove-effects-effect-group {
  margin-left: 1em;
}

.integration-icon {
  margin-right: 12px;
  flex: none;
  align-self: center;
}