<form id="convenient-effects-dialog" onsubmit="event.preventDefault();">
  <p>{{parentEffect.description}}</p>
  <div class="form-group">
    <label>Chosen Effect</label>
    <div class="form-fields">
      <select name="effect-choice">
        {{#select effectChoice}}
        {{#each parentEffect.nestedEffects as |nestedEffect|}}
        <option value="{{nestedEffect.name}}">{{nestedEffect.name}}</option>
        {{/each}}
        {{/select}}
      </select>
    </div>
  </div>

  <div id="nested-effect-descriptions">
    {{#each parentEffect.nestedEffects as |nestedEffect|}}
    <p><strong>{{nestedEffect.name}}.</strong> {{nestedEffect.description}}</p>
    {{/each}}
  </div>
</form>